{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "."
  },
  "include": [
    "src/**/*.ts",
    "scripts/seedAtomicUnits.ts",
    // Read-only audit scripts, compiled so they can be run inside the container with
    // `railway ssh` — the database is on the private network and is not reachable from
    // a developer machine, so `railway run` cannot connect to it.
    "scripts/readSystemEvents.ts",
    "scripts/tailClientLog.ts",
    // Read-only estimate dump for offline what-if re-pricing (Kyle, 2026-08-31).
    "scripts/dumpEstimateForRepricing.ts",
    // NECA labor-unit corrections from the 2026-09-01 audit — writes through updateAtomic.
    "scripts/applyNecaLaborUnits.ts",
    // AC cable + steel 4-square boxes/covers (Kyle, 2026-09-01) — writes through createAtomic.
    "scripts/addAcCableAndSquareBoxes.ts",
    // Multi-source cost averages for those items (Kyle, 2026-09-01) — writes through updateAtomic.
    "scripts/applySourcedCosts.ts",
    // 12-space outdoor load centers, 100 A MB and 125 A ML (Kyle, 2026-09-01) — createAtomic.
    "scripts/addLoadCenters12Space.ts",
    // Billed labour rate change, $150 → $100 (Kyle, 2026-09-01) — Rate Config cell + every flat sell, audited.
    "scripts/setLaborRate.ts",
    "scripts/checkGoogleCalendarConnection.ts",
    // The price-book writer, so the import can run where the database is reachable.
    // Extraction stays on Kyle's machine; only --from-json runs in here.
    "scripts/price-book/importKylesTab.ts",
    "scripts/price-book/kylesTabMapping.ts",
    "shared/**/*.ts"
  ],
  "exclude": ["tests/**", "shared/**/*.test.ts", "node_modules"]
}
