{
  "name": "Red Cedar Electric — Estimating",
  "short_name": "RCE",
  "description": "Red Cedar Electric LLC Estimating System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4ead0",
  "theme_color": "#1e2d12",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
